<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1814</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1814</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>1867</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1867</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1874</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1874</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>782</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>782</string>
				</array>
				<key>message</key>
				<string>Segues initiated directly from view controllers must have an identifier</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>782</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>838</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>838</string>
				</array>
				<key>message</key>
				<string>Segues initiated directly from view controllers must have an identifier</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>838</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>