<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jewels Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="110" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="200" width="280" height="115"/>
                                    <mask key="constraints">
                                        <include reference="8"/>
                                        <include reference="9"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="8" firstAttribute="width" constant="280"/>
                                    <constraint id="9" firstAttribute="height" constant="115"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8"/>
                                        <exclude reference="9"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="29" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Back3.jpeg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="119" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Company.png">
                                <rect key="frame" x="30" y="239" width="270" height="57"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="124" fixedFrame="YES">
                                <rect key="frame" x="30" y="533" width="244" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="125" fixedFrame="YES" animating="YES" hidesWhenStopped="YES">
                                <rect key="frame" x="146" y="324" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6"/>
                                <include reference="7"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="6" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20"/>
                            <constraint id="7" firstItem="3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="200"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Process" destination="125" id="name-outlet-125"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Back1.jpeg" width="168" height="300"/>
        <image name="Back2.jpeg" width="185" height="272"/>
        <image name="Back3.jpeg" width="194" height="259"/>
        <image name="Menu5.png" width="16" height="16"/>
        <image name="Search.png" width="32" height="32"/>
        <image name="Facebook.png" width="192" height="59"/>
        <image name="Gmail.png" width="188" height="59"/>
        <image name="Company.png" width="402" height="88"/>
        <image name="User.png" width="64" height="64"/>
        <image name="Tick1.png" width="24" height="24"/>
        <image name="Tick2.png" width="32" height="32"/>
        <image name="Tick3.png" width="48" height="48"/>
        <image name="Tick4.png" width="24" height="24"/>
        <image name="Tick5.png" width="49" height="64"/>
        <image name="Tick6.png" width="49" height="64"/>
        <image name="Tick1_un.png" width="24" height="24"/>
    </resources>
</document>