<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_container"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_alignParentTop="true"
    android:background="#dbdbdb">
    <ImageView
        android:id="@+id/img_logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/logo_main"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true" />
</RelativeLayout>