<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/clk_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/jwelImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:id="@+id/layout_grams"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingLeft="5.3dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_carrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5.3dp"
                android:text="18K,22k" />
            <TextView
                android:id="@+id/tv_gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5.3dp"
                android:text="25gm" />
        <!--<Button-->
        <!--android:id="@+id/btn_details"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:visibility=""-->
        <!--android:background="#35030b"-->
        <!--android:paddingTop="5.3dp"-->
        <!--android:textSize="11sp"-->
        <!--android:text="View Details"-->
        <!--android:textColor="#ffffff" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layoutContent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/layout_grams"
            android:layout_toRightOf="@+id/jwelImg"
            android:orientation="vertical"
            android:paddingLeft="8dp">
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5.3dp"
                android:text="INFINIT LOVE NECKLAS" />
            <TextView
                android:id="@+id/tvSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5.3dp"
                android:text="STERLING SILVER" />
            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5.3dp"
                android:text="Okachimachi"
                android:textColor="#fd9500" />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5.3dp"
                android:text="$ 115.5"
                android:textColor="#fd4d00" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="#fdc600"
                android:rating="3.5"
                android:stepSize="0.5" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/layoutContent"
            android:layout_marginTop="3dp"
            android:background="#000000"
            android:layout_marginBottom="3dp" />
    </RelativeLayout>
</FrameLayout>